

 Решение задачи:


СПИСОК КОМАНД:
1 - использовать массив: ["Hello", "2", "world", ":-)"]
2 - использовать массив: ["1234", "1567", "-2", "computer science"]
3 - использовать массив: ["Russia", "Denmark", "Kazan"]

Введите команду: 1
[ "2", ":-)", "Hello", "world", ] → [ "2", ":-)", ]
PS D:\C#\terim\rentiv1> dotnet run

Решение задачи:


СПИСОК КОМАНД:
1 - использовать массив: ["Hello", "2", "world", ":-)"]
2 - использовать массив: ["1234", "1567", "-2", "computer science"]
3 - использовать массив: ["Russia", "Denmark", "Kazan"]

Введите команду: 2
[ "computer science", "-2", "1567", "1234", ] → [ "-2", ]
PS D:\C#\terim\rentiv1> dotnet run

Решение задачи:


СПИСОК КОМАНД:
1 - использовать массив: ["Hello", "2", "world", ":-)"]
2 - использовать массив: ["1234", "1567", "-2", "computer science"]
3 - использовать массив: ["Russia", "Denmark", "Kazan"]

Введите команду: 3
[ "Kazan", "Russia", "Denmark", ] → [ ]